/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 11/08/2022, 08:20:26 AM
    Author     : Aprendiz
*/

body{
    padding: 10px;
}

.img_responsive 
{
    display: block;
    margin: 0 auto;
    width: 100%;
}

/* coloca un margin superior para las row del grid css */
.top-buffer
{
    margin-top: 10px;
}

/* coloca un margin a la derecha para las col del grid css */
.right-buffer {
    margin-right: 5px;
}

.fluid-center
{
    text-align: center;
}

